<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1 ">
        <meta charset="UTF-8">
        <title>Table</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
            }
            tr:nth-child(even){
                background-color: aqua;
            }
            tr:nth-child(odd){
                background-color: antiquewhite;
            }
            td{
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th{
                background-color: aquamarine;
                color: blue;
            }
            .lab-hour{
                background: plum;
            }
            .elective-hour{
                background-color: purple;
            }
            .highlight{
                font-weight: bold;
                color: aquamarine;
            }
            tfoot{
                background-color: beige;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>timings</th>
                <th>10:00-11:00</th>
                <th>11:00-12:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </thead>
            <tbody>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>Science</td>
                <td rowspan="5">Break</td>
                <td>History</td>
                <td>Geography</td>
                <td>lab</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Geography</td>
                <td>lab</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Geography</td>
                <td>lab</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Geography</td>
                <td>lab</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Math</td>
                <td>Science</td>
                <td>History</td>
                <td>Geography</td>
                <td>lab</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                <td colspan="8">the End</td>
            </tr>
            </tfoot>
        </table>
    </body>
</html>